# Save in ~/Videos
-o "~/Videos/YouTube/%(playlist_index&{}. |)s%(title)s.%(ext)s"

# Prefer 1080p or lower resolutions
-f bestvideo[ext=mp4][width<2000][height<=1200]+bestaudio[ext=m4a]/bestvideo[ext=webm][width<2000][height<=1200]+bestaudio[ext=webm]/bestvideo[width<2000][height<=1200]+bestaudio/best[width<2000][height<=1200]/best

# Do not use the Last-modified header to set the file modification time
--no-mtime

--external-downloader aria2c

# use -ciw for playlists (--continue, ignore-errors, --no-overwrites)
# --playlist-start <num> 
# --playlist-items <start-num>-<stop-num>
