# Shadow
shadow = true;
shadow-radius = 14;
shadow-opacity = 0.20;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [ ];

# Fade
fading = true;
fade-in-step = 0.1;
fade-out-step = 0.1;
fade-exclude = [ ];

# Opacity
inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
focus-exclude = [ ];
opacity-rule = [
    "80:class_g = 'Rofi'",
    "90:class_g = 'Alacritty' && focused",
    "80:class_g = 'Alacritty' && !focused",
    "90:class_g = 'kitty' && focused",
    "80:class_g = 'kitty' && !focused",
];

# Corners
corner-radius = 0;
rounded-corners-exclude = [
  "name = 'QTILE_BAR'",
  "class_g = 'Xephyr'",
];

# Blur
blur-background = true;
blur-method = "dual_kawase";
blur-strength = 4;
blur-kern = "3x3box";
blur-background-fixed = false;
blur-background-exclude = [
  "name = 'Screenshot'",
];

backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = 2;
vsync = true;

xrender-sync-fence = true;
