### Basic ###

# The directory to store the downloaded file.
dir=${HOME}/Downloads

# Continue  downloading  a  partially  downloaded  file.  Use this option to resume a download started by a web browser or another program which downloads files sequentially from the  beginning.
continue=true

# Set the maximum number of parallel downloads for every queue item. See also the --split option. Default: 5
max-concurrent-downloads=5
# Set max overall download speed in bytes/sec. 0 means unrestricted. Default: 0
max-overall-download-limit=0
# Set max download speed per each download in bytes/sec. 0 means unrestricted. Default: 0
max-download-limit=0

### HTTP/FTP/SFTP ###

# The maximum number of connections to one server for each download. Default: 1
# You can establish more than one connection to each host in order to speedup the downloads
max-connection-per-server=16
# aria2 does not split less than 2*SIZE byte range. Possible Values: 1M -1024M. Default: 20M
min-split-size=5M
# Download a file using N connections. The number of connections to the same host is restricted by the --max-connection-per-server option. Default: 5
split=32
# Set user agent for HTTP(S) downloads. Default: aria2/$VERSION, $VERSION is replaced by package version.
# user-agent=Transmission/2.77

### BitTorrent ###

# Save meta data as ".torrent" file. Default: false
# bt-save-metadata=false
# Set TCP port number for BitTorrent downloads. Multiple ports can be specified by using ',' and '-'. Default: 6881-6999
listen-port=60101-60109

## Uploading
# Set max overall upload speed in bytes/sec. 0 means unrestricted. Default: 0
# max-overall-upload-limit=256K
# Set max upload speed per each torrent in bytes/sec. 0 means unrestricted. Default: 0
# max-upload-limit=0

## Seeding
# Specify share ratio. Seed completed torrents until share ratio reaches RATIO. Specify 0.0 if you intend to do seeding regardless of share ratio. Default: 1.0
seed-ratio=0.1
# Specify seeding time in (fractional) minutes. Specifying --seed-time=0 disables seeding after download completed.
seed-time=0

# Enable Local Peer Discovery. If a private flag is set in a torrent, aria2 doesn't use this feature for that download even if true is given. Default: false
# bt-enable-lpd=false
# Enable IPv4 DHT functionality. It also enables UDP tracker support. If a private flag is set in a torrent, aria2 doesn't use DHT for that download even if true is given. Default: true
# enable-dht=true
# Enable IPv6 DHT functionality. If a private flag is set in a torrent, aria2 doesn't use DHT for that download even if true is given.
# enable-dht6=true
# Set UDP listening port used by DHT(IPv4, IPv6) and UDP tracker. Default: 6881-6999
# dht-listen-port=50101-50109
# Set host and port as an entry point to IPv4 DHT network.
# dht-entry-point=dht.transmissionbt.com:6881
# Set host and port as an entry point to IPv6 DHT network.
# dht-entry-point6=dht.transmissionbt.com:6881
# Change the IPv4 DHT routing table file to PATH. Default: $HOME/.aria2/dht.dat if present, otherwise $XDG_CACHE_HOME/aria2/dht.dat.
# dht-file-path=${HOME}/.aria2/dht.dat
# Change the IPv6 DHT routing table file to PATH. Default: $HOME/.aria2/dht6.dat if present, otherwise $XDG_CACHE_HOME/aria2/dht6.dat.
# dht-file-path6=${HOME}/.aria2/dht6.dat
# Enable Peer Exchange extension. If a private flag is set in a torrent, this feature is disabled for that download even if true is given. Default: true
# enable-peer-exchange=true
# Specify the prefix of peer ID. Default: A2-$MAJOR-$MINOR-$PATCH-. For instance, aria2 version 1.18.8 has prefix ID A2-1-18-8-.
# peer-id-prefix=-TR2770-
# Specify the string used during the bitorrent extended handshake for the peer’s client version. Default: aria2/$MAJOR.$MINOR.$PATCH, $MAJOR, $MINOR and $PATCH are replaced by major, minor and patch version number respectively. For instance, aria2 version 1.18.8 has peer agent aria2/1.18.8.
# peer-agent=Transmission/2.77
